<html>
	<head>
	<!-- import css-->
	<link rel="stylesheet" type="text/css" href="./stylesheet.css">
	<!-- import jquery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- import tramontana-->
		<script src="../lib/tramontana_min.js"></script>
	<!-- create a global variable-->
		<script>
			var device = new tramontana();
		</script>
		
	</head>
	<body>
	
		<!--Link to tramontana the app!-->
		<div>

		<h4>To get started download the Tramontana App on your iOS device from <a href="https://itunes.apple.com/us/app/tramontana/id1121069555?mt=8">here</a>.</h4>
		<p>
			1. Insert the IP Address of your device and press start.
		</p>
		<p>
			2. Press change color to change the color of the screen of your device.
		</p>

		</div>
		<br>
		<br>
		<br>
		<br>
		<p>
		<!-- OPEN SOCKET -->
		<label>IPAddress:</label>
		<input type="text" id="ipInput" placeholder="192.168.1.1"><br/>
		<button onclick="device.start($('#ipInput').val())">start</button>

		<!-- CHANGE device COLOR -->
		<button onclick="console.log('change color');device.setColor(Math.random(0,255),Math.random(0,255),Math.random(0,255),255
		);">change color</button>
		</p>
	</body>

</html>