<html>
	<head>
	<!-- import css-->
		<link rel="stylesheet" type="text/css" href="./stylesheet.css">
	<!-- import jquery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- import tramontana -->
		<script src="../lib/tramontana_min.js"></script>
		
	<!-- create a global variable-->
		<script>
			var device=new tramontana();
			var orientations=["","Portrait","PortraitUpsideDown","LandscapeLeft","LandscapeRight","FacingUp","FacingDown"];
			$(function(){
				$("button").attr('disabled','disabled');
				$("#startButton").removeAttr("disabled");
			});

			
		</script>
		<style type="text/css">
			.sensor{
				border:1px solid #999;
				diplay:block;
				margin:10px;
				padding:5px;
				max-width:560px;
			}
		</style>
	</head>
	<body>
		<!--Link to tramontana the app!-->
		<div >
		<h4>To get started download the tramontana App on your iOS device from <a href="https://itunes.apple.com/us/app/tramontana/id1121069555?mt=8">here</a>.</h4>
		</div>
		<p>
			1. Insert the IP Address and press start.<br/><br/>
			<label>IPAddress</label>

		<input type="text" id="ipInput" placeholder="192.168.1.1">
		<button id="startButton" onclick="device.start($('#ipInput').val(),function(e){
				$('button').removeAttr('disabled');

			})">start</button><br/>
		</p>
		<p style="max-width: 480px">
			2. After you have initialized tramontana you can subscribe or unsubscribe to the following sensors: 
		</p>
		
		<!-- OPEN SOCKET -->
		
		<!------------------------------
			ORIENTATION
		-------------------------------->
		<div class="sensor">
			<p><b>Orientation</b></p>
			<p style="font-size:12px"> Note: check that your phone is not orientation locked.</p>
			<button onclick="device.subscribeOrientation(function(ip,e){
					$('#orientationContent').html(orientations[e-0]);
				});">subscribe orientation</button>
			<button onclick="device.releaseOrientation()">unsubscribe orientation</button>
			<!-- ADD CONTENT -->
			<div style="padding:10px">Orientation:<span id="orientationContent">unknown</span></div>
		</div>
		
		<!------------------------------
			DISTANCE
		-------------------------------->
		<div class="sensor">
			<p><b>Distance</b></p>
			
			<button onclick="device.subscribeDistance(function(ip,e){
					if(e-0==0)
					{
						$('#distanceContent').css('background-color','#fff');
					}
					else
					{
						$('#distanceContent').css('background-color','#000');
					}
				});">subscribe distance</button>
			<button onclick="device.releaseDistance()">unsubscribe distance</button>
			<!-- ADD CONTENT -->
			<div style="padding:10px;border:1px solid black; max-width:10px;max-height: 10px" id="distanceContent"></div>
		</div>
		<!------------------------------
			AUDIO JACK
		-------------------------------->
		<div class="sensor">
			<p><b>Audio Jack</b></p>
			
			<button onclick="device.subscribeAudioJack(function(ip,e){
					
					
					$('#audioJackContent').html((e-0==1)?'in':'out');

				});">subscribe audio jack</button>
			<button onclick="device.releaseAudioJack()">unsubscribe audio jack</button>
			<!-- ADD CONTENT -->
			<div style="padding:10px">Audio Jack:<span id="audioJackContent">unknown</span></div>
		</div>
		<!------------------------------
			ATTITUDE
		-------------------------------->
		<div class="sensor">
			<p><b>Attitude</b></p>
			<input type="number" id="attitudeFrequency" value="1">
			<button onclick="device.subscribeAttitude($('#attitudeFrequency').val()-0,function(ip,e){
					
					$('#attitudeContentY').html(e['y']);
					$('#attitudeContentP').html(e['p']);
					$('#attitudeContentR').html(e['r']);
				});">subscribe attitude</button>
			<button onclick="device.releaseAttitude()">unsubscribe attitude</button>
			<!-- ADD CONTENT -->
			<div style="padding:10px">Attitude<br/>
			yaw:<span id="attitudeContentY">unknown</span><br/>
			pitch:<span id="attitudeContentP">unknown</span><br/>
			roll:<span id="attitudeContentR">unknown</span></div>
		</div>
		<!------------------------------
			POWER SOURCE
		-------------------------------->
		<div class="sensor">
			<p><b>Power Source</b></p>
			
			<button onclick="device.subscribePowerSource(function(ip,e){
					$('#powerSourceContent').html(e);

				});">subscribe power source</button>
			<button onclick="device.releasePowerSource();">unsubscribe power source</button>
			<!-- ADD CONTENT -->
			<div style="padding:10px">Power Source:<span id="powerSourceContent">unknown</span></div>

			</div>
		<!------------------------------
			MAGNETOMETER
		-------------------------------->
		<div class="sensor">
			<p><b>Magnetometer</b></p>
			<p style="font-size:12px"> Note: it works if you bring a magnet close to your device.</p>
			<button onclick="device.subscribeMagnetometer(function(ip,e,b){
					$('#magnetometerContent').html(b);

				});">subscribe Magnetometer</button>
			<button onclick="device.releaseMagnetometer()">unsubscribe magnetometer</button>
			<!-- ADD CONTENT -->
			<div style="padding:10px">Power Source:<span id="magnetometerContent">unknown</span></div>

			</div>
	</body>

</html>