<html>
	<head>
	<!-- import css-->
	<link rel="stylesheet" type="text/css" href="./stylesheet.css">
	<!-- import jquery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- import tramontana-->
		<script src="../lib/tramontana_min.js"></script>
	<!-- import processing-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js" type="text/javascript"></script>
	<!-- create a global variable-->
		<script>
			var device=new tramontana();
			var lerpValue 	=   0;
			var rotation 	=	0;
			var rotationDelta = 0;
			

			var drawLine=function( x, y, sub)
			{
			  if(sub<100)
			  {
			    push();
			    rotate(rotation+sub);
			    line(width/4+x,height/4+y,width/4+x+x,height/4+y);
			    pop();
			    drawLine(x+1,y+2,sub+1);
			  }
			}
			function setup(){
				createCanvas(600, 600);
				var aTmp=$("canvas");
				$(document).remove($("canvas"));
				$("#startPanel").before(aTmp);
				$("canvas").css({'position':'absolute','left': '50%','margin-left':'-300px','top':'50%','margin-top':' -300px', 'width':'600px','height':'600px'});
			}
			function draw(){
				background(0);
				fill(255);
			    stroke(255);
			    
			  
			    lerpValue+=0.01;
			  	rotation+=rotationDelta;
			  	drawLine(noise(lerpValue)*width/600,noise(1-lerpValue)*height/600,1);  
			}
			
		</script>

	</head>
	<body>
	
		<!--Link to tramontana the app!-->
		<h4>To get started download the Tramontana App on your iOS device from <a href="https://itunes.apple.com/us/app/tramontana/id1121069555?mt=8">here</a>.</h4>
		<div style="position:absolute;left: 50%;margin-left:-300px;top:50%;margin-top: -300px; width:600px;height:600px;padding: 30px;background-color: #000" id="startPanel">
		<div>
			</br> 
			Insert the IP address of your device and press start to begin. 
			</br> </br> 
			Use the distance sensor on top of your device to affect the sketch. 

		</div>
		<br/><br/>
		
		<!-- OPEN SOCKET -->
		<label>IPAddress</label>
		<input type="text" id="ipInput" placeholder="192.168.1.1">
		<button onclick="device.start($('#ipInput').val(),function(e){
				$('#startPanel').hide();
				didStart=true;
				device.subscribeDistance(function(ip,e){
						if(e-0==0)
						{
							rotationDelta=-1;
						}
						else
						{
							rotationDelta=1;
						}
				});
				window.setInterval(function(){
					device.setColor(Math.random(), Math.random(), Math.random(), 128);
				},3000);
			})">start</button><br/>

		
		</div>
		
	</body>

</html>